<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
table{
	margin-left: auto;
	margin-right: auto;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background-color: orange;
}

li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a.active{
	background-color:green;
	color:white;
}
li a:hover {
	background-color: #111;
}
h1{
width: 300px;
border-style :dashed;
display : block;
margin : 50px 50px 50px 50px;
padding : 50px 50px 50px 50px;
color:purple;
font-style:italic;
}
</style>



<title>Library Management System</title>
</head>
<body>
<table class="center">
<tr>
<td>
<ul>
<li><a class="active" href="Admin_home.html">Home</a></li>
<li><a href="add.html">Add Books</a></li>
<li><a href="delete.html">Delete Books</a></li>
<li><a href="booklist.jsp">Book List</a></li>
<li><a href="userlist.jsp">User List</a></li>
<li><a href="Admin_login.html">Logout</a></li>
</ul>
</td>
</tr>
</table>
<center><h1>
The more that you read, <br>
the more things<br>
you will know.<br>
The more that you learn,<br>
the more places<br>
you'll go!!<br>
   -Dr Seuss
</h1></center>
</body>
</html>