<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<style>
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	width:2600px;
	background-color:cyan;
	overflow:hidden;
}
li
{
	float: left;
}
li a{
	border:double;
	margin: 50px 50px 50px 50x;
	padding: 50px  80px 50px 80px;
	text-decoration: none;
}
li a.active{
	background-color:gray;
	color:white;
}
li a:hover{
	background-color:green;
	color:white;
}

#f0{
	text-align: justify;
	font-family: cursive;
	color: purple;
}
#f2{
	text-align:justify;
	font-family:sans-serif;
	color:black;
}
#f3{
	text-align:justify;
	font-family: serif;
	color:red;
	border:medium;
}
.button{
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
text-size: 35px;
color: orange;
background-color: #4CAF50;
border:none;
border-radius: 25px;
box-shadow: 0 9px #999;
}
.button:hover{background-color:#3e8e41}
.button:active{
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
</head>
<body background="index.jpg">
<div id=f0>
<h1>EduLib</h1>
</div>

<div id=f2>
<h2><center>Accelerating research discovery to shape a better future</center></h2>
</div>
<div id=f3>
<h1><center>Today's research, <br> tomorrow's innovation</center></h1>
</div>
<center><table>
<tr><th><h1 style="font: bold;color:navy;">WelCome to Library Management System </h1></th></tr>
</table></center>
<center><div class=button><a href="UserLogin.html"><i>Explore Here to know more</i></a></div></center>
</body>
</html>